<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".CommsActivity"
    android:transitionGroup="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/button_Send"
        android:layout_width="153dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="126dp"
        android:layout_marginEnd="132dp"
        android:layout_marginBottom="247dp"
        android:onClick="sendMSG"
        android:text="Send" />

    <TextView
        android:id="@+id/TextView_Answer"
        android:layout_width="363dp"
        android:layout_height="wrap_content"
        android:layout_above="@+id/button_Send"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="25dp"
        android:layout_marginTop="143dp"
        android:layout_marginEnd="23dp"
        android:layout_marginBottom="233dp"
        android:text="Answer"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="40dp" />

    <Button
        android:id="@+id/button"
        android:layout_width="160dp"
        android:layout_height="wrap_content"
        android:layout_above="@+id/button_Send"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="112dp"
        android:layout_marginEnd="139dp"
        android:layout_marginBottom="88dp"
        android:onClick="connectToServer"
        android:text="Connect" />

</RelativeLayout>